app/modules/home/home.jade
section.home.fill-parent
  .home-image-wrapper
    photo-ball(size='185' faded='7' src='config.home.centerImageUrl')
  
  nav.navigation
    .home-nav
      navigation-items(menu-items='config.menuItems')

.tmp/modules/home/home.html

<section class="home fill-parent">
  <div class="home-image-wrapper">
    <photo-ball size="185" faded="7" src="config.home.centerImageUrl"></photo-ball>
  </div>
  <nav class="navigation">
    <div class="home-nav">
      <navigation-items menu-items="config.menuItems"></navigation-items>
    </div>
  </nav>
</section>
