.tmp/modules/projects/project/project.html
<a ng-href="{{::data.url}}" target="_blank">
  <div class="project">
    <h3 class="title">{{ ::data.title }}</h3>
    <hr ng-show="data.imageUrls[0]">
    <div class="project-image"><img ng-src="{{data.imageUrls[0]}}">
      <div ng-show="data.description" class="description">
         
        {{ ::data.description }}
        <div ng-show="data.languages" class="languages"><strong>Languages: </strong>{{ ::data.languages | commaWords }}</div>
        <div ng-show="data.frameworks" class="frameworks"><strong>Frameworks: </strong>{{ ::data.frameworks | commaWords }}</div>
      </div>
    </div>
  </div></a>

app/modules/projects/project/project.jade
a(ng-href='{{::data.url}}' target='_blank')
  .project
      
    h3.title {{ ::data.title }}
    
    
    hr(ng-show='data.imageUrls[0]')

    .project-image
      img(ng-src='{{data.imageUrls[0]}}')
      .description(ng-show='data.description') 
        | {{ ::data.description }}
        
        .languages(ng-show='data.languages')
          strong
            | Languages: 
          | {{ ::data.languages | commaWords }}
        .frameworks(ng-show='data.frameworks')
          strong
            | Frameworks: 
          | {{ ::data.frameworks | commaWords }}
